[
  {
    "id": 1,
    "type": "Rect",
    "x": 54,
    "y": 14,
    "style": "normal",
    "w": 3,
    "h": 3,
    "transparent": false,
    "text": "4",
    "alignX": "center",
    "alignY": "center",
    "wrap": true
  },
  {
    "id": 2,
    "type": "Rect",
    "x": 56,
    "y": 14,
    "style": "normal",
    "w": 6,
    "h": 3,
    "transparent": false,
    "text": "12",
    "alignX": "center",
    "alignY": "center",
    "wrap": true
  },
  {
    "id": 6,
    "type": "Rect",
    "x": 61,
    "y": 14,
    "style": "normal",
    "w": 21,
    "h": 3,
    "transparent": false,
    "text": "32K",
    "alignX": "center",
    "alignY": "center",
    "wrap": true
  },
  {
    "id": 7,
    "type": "Rect",
    "x": 81,
    "y": 14,
    "style": "normal",
    "w": 8,
    "h": 3,
    "transparent": false,
    "text": "16",
    "alignX": "center",
    "alignY": "center",
    "wrap": true
  },
  {
    "id": 9,
    "type": "Rect",
    "x": 22,
    "y": 14,
    "style": "none",
    "w": 21,
    "h": 3,
    "transparent": true,
    "text": "32K Data Encryption",
    "alignX": "center",
    "alignY": "center",
    "wrap": true
  },
  {
    "id": 10,
    "type": "Line",
    "x": 42,
    "y": 15,
    "style": "normal",
    "x2": 54,
    "y2": 15,
    "startBinding": {
      "nodeId": 9,
      "side": "right"
    },
    "endBinding": {
      "nodeId": 1,
      "side": "left"
    },
    "startStyle": "normal",
    "endStyle": "arrow"
  },
  {
    "id": 11,
    "type": "Rect",
    "x": 22,
    "y": 9,
    "style": "none",
    "w": 24,
    "h": 3,
    "transparent": true,
    "text": "Encryption File Header",
    "alignX": "center",
    "alignY": "center",
    "wrap": true
  },
  {
    "id": 12,
    "type": "Rect",
    "x": 54,
    "y": 9,
    "style": "normal",
    "w": 3,
    "h": 3,
    "transparent": false,
    "text": "4",
    "alignX": "center",
    "alignY": "center",
    "wrap": true
  },
  {
    "id": 13,
    "type": "Rect",
    "x": 61,
    "y": 9,
    "style": "normal",
    "w": 10,
    "h": 3,
    "transparent": false,
    "text": "32",
    "alignX": "center",
    "alignY": "center",
    "wrap": true
  },
  {
    "id": 14,
    "type": "Rect",
    "x": 56,
    "y": 9,
    "style": "normal",
    "w": 6,
    "h": 3,
    "transparent": false,
    "text": "12",
    "alignX": "center",
    "alignY": "center",
    "wrap": true
  },
  {
    "id": 15,
    "type": "Rect",
    "x": 70,
    "y": 9,
    "style": "normal",
    "w": 8,
    "h": 3,
    "transparent": false,
    "text": "16",
    "alignX": "center",
    "alignY": "center",
    "wrap": true
  },
  {
    "id": 16,
    "type": "Line",
    "x": 45,
    "y": 10,
    "style": "normal",
    "x2": 54,
    "y2": 10,
    "startBinding": {
      "nodeId": 11,
      "side": "right"
    },
    "endBinding": {
      "nodeId": 12,
      "side": "left"
    },
    "startStyle": "normal",
    "endStyle": "arrow"
  },
  {
    "id": 17,
    "type": "Rect",
    "x": 80,
    "y": 9,
    "style": "none",
    "w": 12,
    "h": 3,
    "transparent": true,
    "text": "64 bytes",
    "alignX": "center",
    "alignY": "center",
    "wrap": true
  },
  {
    "id": 18,
    "type": "Rect",
    "x": 91,
    "y": 14,
    "style": "none",
    "w": 21,
    "h": 3,
    "transparent": true,
    "text": "32K + 32 = 32800",
    "alignX": "center",
    "alignY": "center",
    "wrap": true
  }
]